name: build
run-name: ${{ github.ref }} build

on:
  push:
    paths-ignore:
      # we don't want to trigger a build when we're only updating the docs
      - '.*.md'

jobs:
  build-with-jdk:
    name: Build with JDK
    runs-on: ubuntu-latest
    strategy:
      matrix:
        jdk-version: [ 17 ]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'corretto'
          java-version: ${{ matrix.jdk-version }}
      - run: |
          chmod 755 ./gradlew
          ./gradlew build
